<svg id="root">
  <rect id="background"/> 
  
  <svg id="battery-line" x="0" y="0">
    <arc id="battery-line-back" x="0" y="0" width="100%" height="90" fill="#969696" arc-width="20" start-angle="270" sweep-angle="180" />
    <arc id="battery-line-front"x="0" y="0" width="100%" height="90" fill="#969696" arc-width="20" start-angle="270" sweep-angle="180" />
  </svg>
  
  <svg id="battery">  
    <image id="battery-icon" class="battery-icon" href="battery_solid_24px.png" />
    <image id="battery-icon-charge" class="battery-icon" href="battery_charge_solid_24px.png" />
    <text id="battery-percent" />
  </svg>
  
  <svg id="hr"> 
    <text id="hr-count" class="count sideCount" />
    <image id="hr-icon-systole" class="icon" href="stat_hr_solid_48px.png" />
    <image id="hr-icon-diastole" class="icon" href="stat_hr_solid_48px.png" />
    <svg>
      <text id="hr-resting" class="count sideCount" />
      <text id="hr-zone" class="count sideCount" />
    </svg>
  </svg> 
  
  <svg id="calendar">
    <text id="day"/>
    <text id="date"/>
  </svg>
  
  <svg id="clock">
    <text id="time-hour"/>
    <text id="time-colon"/>
    <text id="time-minute"/>
    <text id="am-pm"/>
    <text id="second"/>
  </svg>
  
  <svg id="bm">
    <text id="bmr-zone" />
    <text id="bmi-zone" />
  </svg>
 
  <svg id="steps">
    <text id="steps-count" class="count" fill="orangered" />
    <image id="steps-icon" class="icon" href="stat_steps_solid_24px.png" fill="orangered" />
    <rect id="steps-line-back" x="0" y="20" width="28%" height="5" fill="#969696" />
    <rect id="steps-line" x="0" y="20" width="50" height="5" fill="orangered" />
  </svg>
  
  <svg id="distance">   
    <text id="distance-count" class="count" fill="darkorchid" />
    <image id="distance-icon" class="icon" href="stat_dist_solid_24px.png" fill="darkorchid" />
    <rect id="distance-line-back" x="0" y="20" width="28%" height="5" fill="#969696" />
    <rect id="distance-line" x="0" y="20" width="50" height="5" fill="darkorchid" />
  </svg>
  
  <svg id="calories">  
    <text id="calories-count" class="count" fill="mediumvioletred" />
    <image id="calories-icon" class="icon" href="stat_cals_solid_24px.png" fill="mediumvioletred" />
    <rect id="calories-line-back" x="0" y="20" width="28%" height="5" fill="#969696" />
    <rect id="calories-line" x="0" y="20" width="50" height="5" fill="mediumvioletred" />
  </svg> 
  
  <svg id="elevationGain">  
    <text id="elevationGain-count" class="count" fill="slateblue" />
    <image id="elevationGain-icon" class="icon" href="stat_floors_solid_24px.png" fill="slateblue" />
    <rect id="elevationGain-line-back" x="0" y="20" width="28%" height="5" fill="#969696" />
    <rect id="elevationGain-line" x="0" y="20" width="50" height="5" fill="slateblue" />
  </svg>
  
  <svg id="activeMinutes">   
    <text id="activeMinutes-count" class="count" fill="darkturquoise" />
    <image id="activeMinutes-icon" class="icon" href="stat_azm_solid_24px.png" fill="darkturquoise" />
    <rect id="activeMinutes-line-back" x="0" y="20" width="28%" height="5" fill="#969696" />
    <rect id="activeMinutes-line" x="0" y="20" width="50" height="5" fill="darkturquoise" />
  </svg>
  
  <svg id="steps-arc">
    <text id="steps-arc-count" class="count-arc" fill="orangered" />
    <image id="steps-arc-icon" class="icon-arc" href="stat_steps_solid_24px.png" fill="orangered" />
    <arc id="steps-arc-line-back" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="225" fill="#969696" />
    <arc id="steps-arc-line" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="0" fill="orangered" />
  </svg>
  
  <svg id="distance-arc">   
    <text id="distance-arc-count" class="count-arc" fill="darkorchid" />
    <image id="distance-arc-icon" class="icon-arc" href="stat_dist_solid_24px.png" fill="darkorchid" />
    <arc id="distance-arc-line-back" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="225" fill="#969696" />
    <arc id="distance-arc-line" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="0" fill="darkorchid" />
  </svg>
  
  <svg id="calories-arc">  
    <text id="calories-arc-count" class="count-arc" fill="mediumvioletred" />
    <image id="calories-arc-icon" class="icon-arc" href="stat_cals_solid_24px.png" fill="mediumvioletred" />
    <arc id="calories-arc-line-back" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="225" fill="#969696" />
    <arc id="calories-arc-line" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="0" fill="mediumvioletred" />
  </svg> 
  
  <svg id="elevationGain-arc">  
    <text id="elevationGain-arc-count" class="count-arc" fill="slateblue" />
    <image id="elevationGain-arc-icon" class="icon-arc" href="stat_floors_solid_24px.png" fill="slateblue" />
    <arc id="elevationGain-arc-line-back" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="225" fill="#969696" />
    <arc id="elevationGain-arc-line" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="0" fill="slateblue" />
  </svg>
  
  <svg id="activeMinutes-arc">   
    <text id="activeMinutes-arc-count" class="count-arc" fill="darkturquoise" />
    <image id="activeMinutes-arc-icon" class="icon-arc" href="stat_azm_solid_24px.png" fill="darkturquoise" />
    <arc id="activeMinutes-arc-line-back" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="225" fill="#969696" />
    <arc id="activeMinutes-arc-line" x="0" y="-10" width="28%" arc-width="5" height="60" start-angle="245" sweep-angle="0" fill="darkturquoise" />
  </svg>
    
  <rect id="torch" pointer-events="visible" />
</svg>